@font-face {
    font-family: "iconfont"; /* Project id 2795090 */
    src: url('//at.alicdn.com/t/font_2795090_fqh0fhe4tie.woff2?t=1631288713565') format('woff2'),
         url('//at.alicdn.com/t/font_2795090_fqh0fhe4tie.woff?t=1631288713565') format('woff'),
         url('//at.alicdn.com/t/font_2795090_fqh0fhe4tie.ttf?t=1631288713565') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shanchu:before {
    content: "\e663";
  }
  
  .icon-sousuo:before {
    content: "\e618";
  }
  
  .icon-guanbi:before {
    content: "\e639";
  }
  
  .icon-shoucang:before {
    content: "\e605";
  }
  
  .icon-jiantouyou:before {
    content: "\e61b";
  }
  
  .icon-jiantouzuo:before {
    content: "\e61c";
  }
  
  .icon-wuwangluo:before {
    content: "\e602";
  }
  
  .icon-wenda:before {
    content: "\e603";
  }
  
  .icon-wode:before {
    content: "\e607";
  }
  
  .icon-shouye:before {
    content: "\e604";
  }
  
  .icon-lishi:before {
    content: "\e600";
  }
  
  .icon-gengduo:before {
    content: "\e60e";
  }
  
  .icon-thumbsup:before {
    content: "\e66e";
  }
  
  .icon-shouji:before {
    content: "\e608";
  }
  
  .icon-shipin:before {
    content: "\e606";
  }
  
  .icon-pinglun:before {
    content: "\e601";
  }
  
  .icon-dianzan:before {
    content: "\e609";
  }
  
  .icon-read:before {
    content: "\ebb9";
  }
  
  .icon-fenxiang:before {
    content: "\e60a";
  }
  
  .icon-zuopin:before {
    content: "\e60b";
  }
  
  .icon-yanzhengma:before {
    content: "\e60c";
  }
  