// 全局样式
// less引入样式的方式
@import './icon.less';

.van-nav-bar {
  background-color: #3296fb;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}

body {
  background-color: #f5f7f9;
}
